<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='XenonStack_Task2' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Amazon_analyst' inline='true' name='federated.0zzwvyn1ah1l5q13y3zmz0ljg2d9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amazon_analyst' name='textscan.12p7d301srk2ze12w833x1mbuqig'>
            <connection class='textscan' directory='C:/Users/Admin/Desktop' filename='Amazon_analyst.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12p7d301srk2ze12w833x1mbuqig' name='Amazon_analyst.csv' table='[Amazon_analyst#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='product_id' ordinal='0' />
            <column datatype='string' name='category' ordinal='1' />
            <column datatype='real' name='discounted_price' ordinal='2' />
            <column datatype='real' name='actual_price' ordinal='3' />
            <column datatype='real' name='rating' ordinal='4' />
            <column datatype='real' name='rating_count' ordinal='5' />
            <column datatype='string' name='product_name' ordinal='6' />
            <column datatype='string' name='user_id' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Amazon_analyst.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Amazon_analyst.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discounted_price]</local-name>
            <parent-name>[Amazon_analyst.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_price]</local-name>
            <parent-name>[Amazon_analyst.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[Amazon_analyst.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_count]</local-name>
            <parent-name>[Amazon_analyst.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Amazon_analyst.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[Amazon_analyst.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_1427922621003898881]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [actual_price] &lt;= 5000 THEN &apos;Low Price&apos;&#13;&#10;ELSEIF [actual_price] &lt;= 20000 THEN &apos;Medium Price&apos;&#13;&#10;ELSE &apos;High Price&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Amazon_analyst.csv' datatype='table' name='[__tableau_internal_object_id__].[Amazon_analyst.csv_929A649579E844A4930BED405DC9A9E9]' role='measure' type='quantitative' />
      <column caption='Actual Price' datatype='real' name='[actual_price]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Discounted Price' datatype='real' name='[discounted_price]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Rating Count' datatype='real' name='[rating_count]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Task 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Analyse pricing trends across different product categories:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon_analyst' name='federated.0zzwvyn1ah1l5q13y3zmz0ljg2d9' />
          </datasources>
          <datasource-dependencies datasource='federated.0zzwvyn1ah1l5q13y3zmz0ljg2d9'>
            <column caption='Actual Price' datatype='real' name='[actual_price]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Discounted Price' datatype='real' name='[discounted_price]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[actual_price]' derivation='Sum' name='[sum:actual_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[discounted_price]' derivation='Sum' name='[sum:discounted_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zzwvyn1ah1l5q13y3zmz0ljg2d9].[none:category:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zzwvyn1ah1l5q13y3zmz0ljg2d9].[sum:discounted_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zzwvyn1ah1l5q13y3zmz0ljg2d9].[none:category:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zzwvyn1ah1l5q13y3zmz0ljg2d9].[sum:actual_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zzwvyn1ah1l5q13y3zmz0ljg2d9].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zzwvyn1ah1l5q13y3zmz0ljg2d9].[none:category:nk]</rows>
        <cols>([federated.0zzwvyn1ah1l5q13y3zmz0ljg2d9].[sum:discounted_price:qk] + [federated.0zzwvyn1ah1l5q13y3zmz0ljg2d9].[sum:actual_price:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Task 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Explore the correlation between customer ratings and the number of reviews:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon_analyst' name='federated.0zzwvyn1ah1l5q13y3zmz0ljg2d9' />
          </datasources>
          <datasource-dependencies datasource='federated.0zzwvyn1ah1l5q13y3zmz0ljg2d9'>
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Rating Count' datatype='real' name='[rating_count]' role='measure' type='quantitative' />
            <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating_count]' derivation='Sum' name='[sum:rating_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zzwvyn1ah1l5q13y3zmz0ljg2d9].[sum:rating_count:qk]</rows>
        <cols>[federated.0zzwvyn1ah1l5q13y3zmz0ljg2d9].[sum:rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Find out the best-selling products:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon_analyst' name='federated.0zzwvyn1ah1l5q13y3zmz0ljg2d9' />
          </datasources>
          <datasource-dependencies datasource='federated.0zzwvyn1ah1l5q13y3zmz0ljg2d9'>
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Rating Count' datatype='real' name='[rating_count]' role='measure' type='quantitative' />
            <column-instance column='[rating_count]' derivation='Sum' name='[sum:rating_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zzwvyn1ah1l5q13y3zmz0ljg2d9].[none:product_name:nk]'>
            <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zzwvyn1ah1l5q13y3zmz0ljg2d9].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zzwvyn1ah1l5q13y3zmz0ljg2d9].[sum:rating_count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zzwvyn1ah1l5q13y3zmz0ljg2d9].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zzwvyn1ah1l5q13y3zmz0ljg2d9].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zzwvyn1ah1l5q13y3zmz0ljg2d9].[none:product_name:nk]</rows>
        <cols>[federated.0zzwvyn1ah1l5q13y3zmz0ljg2d9].[sum:rating_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Explore the relationship between pricing and customer reviews:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon_analyst' name='federated.0zzwvyn1ah1l5q13y3zmz0ljg2d9' />
          </datasources>
          <datasource-dependencies datasource='federated.0zzwvyn1ah1l5q13y3zmz0ljg2d9'>
            <column caption='Actual Price' datatype='real' name='[actual_price]' role='measure' type='quantitative' />
            <column caption='Discounted Price' datatype='real' name='[discounted_price]' role='measure' type='quantitative' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Rating Count' datatype='real' name='[rating_count]' role='measure' type='quantitative' />
            <column-instance column='[actual_price]' derivation='Sum' name='[sum:actual_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[discounted_price]' derivation='Sum' name='[sum:discounted_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating_count]' derivation='Sum' name='[sum:rating_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zzwvyn1ah1l5q13y3zmz0ljg2d9].[sum:rating_count:qk]' />
              <size column='[federated.0zzwvyn1ah1l5q13y3zmz0ljg2d9].[sum:rating:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zzwvyn1ah1l5q13y3zmz0ljg2d9].[sum:discounted_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zzwvyn1ah1l5q13y3zmz0ljg2d9].[sum:rating_count:qk]' />
              <size column='[federated.0zzwvyn1ah1l5q13y3zmz0ljg2d9].[sum:rating:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zzwvyn1ah1l5q13y3zmz0ljg2d9].[sum:actual_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zzwvyn1ah1l5q13y3zmz0ljg2d9].[sum:rating_count:qk]' />
              <size column='[federated.0zzwvyn1ah1l5q13y3zmz0ljg2d9].[sum:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zzwvyn1ah1l5q13y3zmz0ljg2d9].[sum:rating_count:qk]</rows>
        <cols>([federated.0zzwvyn1ah1l5q13y3zmz0ljg2d9].[sum:discounted_price:qk] + [federated.0zzwvyn1ah1l5q13y3zmz0ljg2d9].[sum:actual_price:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Task 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Analyse the availability of products in different price ranges:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon_analyst' name='federated.0zzwvyn1ah1l5q13y3zmz0ljg2d9' />
          </datasources>
          <datasource-dependencies datasource='federated.0zzwvyn1ah1l5q13y3zmz0ljg2d9'>
            <column caption='Calculation1' datatype='string' name='[Calculation_1427922621003898881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [actual_price] &lt;= 5000 THEN &apos;Low Price&apos;&#13;&#10;ELSEIF [actual_price] &lt;= 20000 THEN &apos;Medium Price&apos;&#13;&#10;ELSE &apos;High Price&apos;&#13;&#10;END' />
            </column>
            <column caption='Actual Price' datatype='real' name='[actual_price]' role='measure' type='quantitative' />
            <column caption='Discounted Price' datatype='real' name='[discounted_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1427922621003898881]' derivation='None' name='[none:Calculation_1427922621003898881:nk]' pivot='key' type='nominal' />
            <column-instance column='[discounted_price]' derivation='Sum' name='[sum:discounted_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zzwvyn1ah1l5q13y3zmz0ljg2d9].[none:Calculation_1427922621003898881:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zzwvyn1ah1l5q13y3zmz0ljg2d9].[sum:discounted_price:qk]</rows>
        <cols>[federated.0zzwvyn1ah1l5q13y3zmz0ljg2d9].[none:Calculation_1427922621003898881:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97080' id='7' param='horz' type-v2='layout-flow' w='98580' x='710' y='1460'>
            <zone h='97080' id='5' type-v2='layout-basic' w='84370' x='710' y='1460'>
              <zone h='48540' id='3' name='Task 1' w='42185' x='710' y='1460'>
              </zone>
              <zone h='48540' id='9' name='Task 2' w='42185' x='710' y='50000'>
              </zone>
              <zone h='48540' id='10' name='Task 3' w='21093' x='42895' y='50000'>
              </zone>
              <zone h='48540' id='12' name='Task 4' w='42185' x='42895' y='1460'>
              </zone>
              <zone h='48540' id='15' name='Task 5' w='21092' x='63988' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97080' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14210' x='85080' y='1460'>
              <zone h='25091' id='8' name='Task 1' pane-specification-id='5' param='[federated.0zzwvyn1ah1l5q13y3zmz0ljg2d9].[none:category:nk]' type-v2='color' w='14210' x='85080' y='1460'>
              </zone>
              <zone h='25091' id='11' name='Task 3' pane-specification-id='4' param='[federated.0zzwvyn1ah1l5q13y3zmz0ljg2d9].[none:product_name:nk]' type-v2='color' w='14210' x='85080' y='26551'>
              </zone>
              <zone h='11861' id='13' name='Task 4' pane-specification-id='6' param='[federated.0zzwvyn1ah1l5q13y3zmz0ljg2d9].[sum:rating_count:qk]' type-v2='color' w='14210' x='85080' y='51642'>
              </zone>
              <zone h='19343' id='14' name='Task 4' pane-specification-id='6' param='[federated.0zzwvyn1ah1l5q13y3zmz0ljg2d9].[sum:rating:qk]' type-v2='size' w='14210' x='85080' y='63503'>
              </zone>
              <zone h='15694' id='16' name='Task 5' pane-specification-id='0' param='[federated.0zzwvyn1ah1l5q13y3zmz0ljg2d9].[none:Calculation_1427922621003898881:nk]' type-v2='color' w='14210' x='85080' y='82846'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
